/* Header */

select:required:invalid {
  color: gray;
}

option {
  color: black;
}

.App-header {
  min-height: 80px;
  /* background-color: #797979; */
  background: #536972;
  border-bottom: #e8491d 3px solid;
  position: fixed;
  top: 0;
  width: 80%;
}

.home-page-body {
  margin-top: 90px;
  min-height: 580px;
}

.nav-bar a {
  padding: 5px 10px;
  display: block;
  text-transform: uppercase;
}

.nav-bar a:hover {
  background-color: #909090;
  color: #e8491d;
}

/* Navigation */
.nav-bar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.App-title {
  margin: 0;
  padding: 0;
  color: #e8491d;
  grid-row: 1/3;
  grid-column: 1/4;
}

.App-title h1{
  padding-top: 10px;
}

.categories-sort {
  grid-row: 1/2;
  grid-column: 8/13;
}

.categories-sort {
  text-transform: uppercase;
}


.categories {
  grid-row: 2/3;
  grid-column: 4/13;
}


.categories ul {
  text-align: left;
}

.categories li {
  display: inline-block;
}

.categories a {
  min-height: 30px;
  min-width: 60px;
  text-align: center;
}

/* main-page */
.main-page {
  overflow: auto;
}

/* Post Header */
.user-info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-height: 50px;
  /* border-top: #000 2px solid; */
  border-bottom: #000 2px solid;
  padding: .3em 0 .3em 0;
}

.user-info h3{
  padding: 0;
  margin: 0;
}

.vote-up, .vote-down, .vote-count {
  padding: 0;
  margin: 0;
}

.voting-block {
  grid-column: 1/2;
}

.vote-down {

}

.vote-count {
  padding-top: .3em;
}

.user-avatar {
  grid-column: 2/3;
  padding: .3em 0 .3em 0;
}
.post-info {
  grid-column: 3/10;
  text-align: left;
  /* background-color: red; */
}

.post-info h3{
}

.comments-count {
}

.edit-tools {
  grid-column: 10/13;
  text-align: center;
  /* background-color: yellow; */
}

.edit-tools a {
  padding-right: 1em;
}
.edit-btn {
  /* float: left; */
}

/* ======= FOOTER ======= */

footer {
  /* background: #e8491d; */
  background: #536972;
  /* min-height: 38px; */
}

.footer-social{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.footer-social ul{
  padding-top: .6em;
  grid-column: 8/13;
  grid-row: 1/2;
}

.footer-social li {
  display: inline;
  padding-left: .6em;
}

.web-dev-logo {
  /* background: yellow; */
  grid-column: 5/9;
  grid-row: 2/3;
}
